{
  "dependencies": {
    "async": "^1.5.2",
    "consolidate": "^0.14.1",
    "docxtemplater": "^2.1.1",
    "express": "^4.14.0",
    "express-zip": "^2.0.1",
    "morgan": "^1.7.0",
    "nunjucks": "^2.4.2",
    "xlsx-template": "0.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.5.3",
    "superagent": "^2.0.0"
  }
}
